<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <gordenyou.huadian.view.HeaderTitle
        android:id="@+id/kccx_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:headerbuttonvisable="false"
        app:headertitle="库存查询" />

    <gordenyou.huadian.view.ScannerView
        android:id="@+id/kccx_bianma"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:buttonvisable="false"
        app:scannerbuttonname="扫描"
        app:scannerhint="请扫描资产条码"
        app:scannertitle="资产编码" />

    <gordenyou.huadian.view.TextshowView
        android:id="@+id/kccx_mingchen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:textshowtitle="资产名称" />

    <gordenyou.huadian.view.TextshowView
        android:id="@+id/kccx_leixing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:textshowtitle="资产类型" />

    <gordenyou.huadian.view.TextshowView
        android:id="@+id/kccx_chengben"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:textshowtitle="成本中心" />

    <gordenyou.huadian.view.TextshowView
        android:id="@+id/kccx_quyu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:textshowtitle="所在区域" />

    <gordenyou.huadian.view.TextshowView
        android:id="@+id/kccx_beizhu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:textshowtitle="资产备注" />

    <gordenyou.huadian.view.TextshowView
        android:id="@+id/kccx_zhuangtai"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        app:textshowtitle="当前状态" />

    <LinearLayout
        android:id="@+id/kccx_linearlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorAccent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="资产当前借用明细"
            android:textColor="@color/colorPrimary" />

        <tableLayout.FreeScrollView
            android:layout_width="match_parent"
            android:layout_height="270dp">

            <tableLayout.TableLayout
                android:id="@+id/kccx_table"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                app:backgroundColorSelected="@color/colorAccent"
                app:headerColor="@color/colorPrimary"
                app:tableColumnPadding="8dp"
                app:tableDividerColor="#ddd"
                app:tableDividerSize="1dp"
                app:tableRowHeight="30dp"
                app:tableTextColor="#333"
                app:tableTextColorSelected="#fff"
                app:tableTextSize="14dp" />

        </tableLayout.FreeScrollView>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorAccent" />
    </LinearLayout>
</LinearLayout>