<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <gordenyou.huadian.view.HeaderTitle
        android:id="@+id/zcpd_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:headerbuttonvisable="false"
        app:headerbuttonname="完成盘点"
        app:headertitle="资产盘点" />

    <gordenyou.huadian.view.SpinnerView
        android:id="@+id/zcpd_danhao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        app:spinnertitle="盘点单号" />

    <gordenyou.huadian.view.SpinnerView
        android:id="@+id/zcpd_chengben"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        app:spinnertitle="成本中心" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:orientation="horizontal">

        <gordenyou.huadian.view.EdittextView
            android:id="@+id/zcpd_quyu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="3dp"
            android:layout_weight="1"
            app:edittexttitle="资产区域" />

        <gordenyou.huadian.view.EdittextView
            android:id="@+id/zcpd_fangjian"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_weight="1"
            app:edittexttitle="房间号" />
    </LinearLayout>

    <gordenyou.huadian.view.ScannerView
        android:id="@+id/zcpd_chaxun"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        app:buttonvisable="false"
        app:scannerbuttonname="查询"
        app:scannerhint="请输入查询条件"
        app:scannertitle="查询条件" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginBottom="6dp">

            <Button
                android:id="@+id/zcpd_kaishi"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:background="@drawable/butttonstyle"
                android:gravity="center"
                android:text="开始盘点" />

            <Button
                android:id="@+id/zcpd_jieshu"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:background="@drawable/butttonstyle"
                android:gravity="center"
                android:text="结束盘点"
                android:visibility="gone" />

            <Button
                android:id="@+id/zcpd_weizai"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:background="@drawable/butttonstyle"
                android:gravity="center"
                android:text="未在盘点单" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="12dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="盘点状态："
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/zcpd_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="未盘点"
                    android:textColor="@color/deepgrey"
                    android:textSize="16sp" />
            </LinearLayout>


        </LinearLayout>

        <gordenyou.huadian.view.ScannerView
            android:id="@+id/zcpd_saomiao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:buttonvisable="false"
            app:scannerbuttonname="扫描"
            app:scannerhint="展示当前条码或RFID"
            app:scannertitle="盘点信息" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorAccent" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/zcpd_tablename"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/colorPrimary" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="明细表"
                android:textColor="@color/colorPrimary" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorAccent" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorAccent" />

            <LinearLayout
                android:id="@+id/zcpd_radiogroup"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">

                <Button
                    android:id="@+id/zcpd_quanxuan"
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:background="#ffffff"
                    android:text="全选"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14dp" />

                <CheckBox
                    android:id="@+id/radio1"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="#ffffff"
                    android:text="1"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14dp" />

                <CheckBox
                    android:id="@+id/radio2"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="#ffffff"
                    android:text="2"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14dp" />

                <CheckBox
                    android:id="@+id/radio3"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="#ffffff"
                    android:text="3"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14dp" />

                <CheckBox
                    android:id="@+id/radio4"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="#ffffff"
                    android:text="4"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14dp" />

                <CheckBox
                    android:id="@+id/radio5"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="#ffffff"
                    android:text="5"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14dp" />

                <CheckBox
                    android:id="@+id/radio6"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="#ffffff"
                    android:text="6"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14dp" />

                <!--<RadioButton-->
                <!--android:id="@+id/radio6"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="36dp"-->
                <!--android:background="#ffffff"-->
                <!--android:textColor="#ef8000"-->
                <!--android:text="6"/>-->
                <!--<RadioButton-->
                <!--android:id="@+id/radio7"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="36dp"-->
                <!--android:background="#ffffff"-->
                <!--android:textColor="#ef8000"-->
                <!--android:text="7"/>-->
            </LinearLayout>

            <ImageView
                android:layout_width="1dp"
                android:layout_height="210dp"
                android:background="@color/colorAccent" />

            <LinearLayout
                android:id="@+id/zcpd_linearlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <tableLayout.FreeScrollView
                    android:layout_width="match_parent"
                    android:layout_height="210dp">

                    <tableLayout.TableLayout
                        android:id="@+id/zcpd_table"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@android:color/white"
                        app:backgroundColorSelected="@color/colorAccent"
                        app:headerColor="@color/colorPrimary"
                        app:tableColumnPadding="8dp"
                        app:tableDividerColor="#ddd"
                        app:tableDividerSize="1dp"
                        app:tableRowHeight="30dp"
                        app:tableTextColor="#333"
                        app:tableTextColorSelected="#fff"
                        app:tableTextSize="14dp" />

                </tableLayout.FreeScrollView>
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorAccent" />

        <LinearLayout
            android:id="@+id/zcpd_buttongroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:background="@android:color/white"
                        android:gravity="center"
                        android:text="第"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/zcpd_yema"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:background="@android:color/white"
                        android:gravity="center"
                        android:text="1"
                        android:textSize="14dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:background="@android:color/white"
                        android:gravity="center"
                        android:text="页"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:background="@android:color/white"
                        android:gravity="center"
                        android:text="共"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/zcpd_yemasum"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:background="@android:color/white"
                        android:gravity="center"
                        android:text="1"
                        android:textSize="14dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:background="@android:color/white"
                        android:gravity="center"
                        android:text="页"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14dp" />
                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:layout_width="1dp"
                android:layout_height="30dp"
                android:background="@color/colorAccent" />

            <Button
                android:id="@+id/zcpd_shangyiye"
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:text="上一页"
                android:textColor="@color/colorPrimary"
                android:textSize="14dp" />

            <ImageView
                android:layout_width="1dp"
                android:layout_height="30dp"
                android:background="@color/colorAccent" />

            <Button
                android:id="@+id/zcpd_xiayiye"
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:text="下一页"
                android:textColor="@color/colorPrimary"
                android:textSize="14dp" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorAccent" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginBottom="3dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/zcpd_weipandian"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_weight="1"
            android:background="@drawable/butttonstyle"
            android:text="未盘点" />

        <Button
            android:id="@+id/zcpd_yipandian"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_weight="1"
            android:background="@drawable/butttonstyle"
            android:text="已盘点" />

        <Button
            android:id="@+id/zcpd_chayi"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_weight="1"
            android:background="@drawable/butttonstyle"
            android:text="差异" />

        <Button
            android:id="@+id/zcpd_yiqueren"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_weight="1"
            android:background="@drawable/butttonstyle"
            android:text="已确认" />

        <Button
            android:id="@+id/zcpd_queren"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_weight="1"
            android:background="@drawable/butttonstyle"
            android:text="确认盘点" />
    </LinearLayout>

</LinearLayout>