<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical">

    <gordenyou.zhenxiong.View.HeaderTitle
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:headertitle="震雄WMS——用户信息" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:layout_weight="7"
        android:orientation="vertical">

        <gordenyou.zhenxiong.View.TextshowView
            android:id="@+id/user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:textshowtitle="用  户   名：" />

        <gordenyou.zhenxiong.View.TextshowView
            android:id="@+id/user_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:textshowtitle="用  户   ID：" />

        <gordenyou.zhenxiong.View.TextshowView
            android:id="@+id/user_department"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:textshowtitle="用户部门：" />

        <gordenyou.zhenxiong.View.TextshowView
            android:id="@+id/user_organization"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:textshowtitle="组织机构：" />

        <gordenyou.zhenxiong.View.SpinnerView
            android:id="@+id/user_companycode"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            app:spinnertitle="更改组织结构信息：" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/user_save"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@drawable/butttonstyle"
            android:text="保  存" />
    </LinearLayout>

</LinearLayout>